{
  "name": "travel-weather",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "test": "vitest --coverage --ui",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "preview": "vite preview",
    "lint": "eslint ./src/**/*. --fix --ignore-path .gitignore",
    "pretty": "prettier ./src/**/*.{ts,vue} --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{ts, tsx, js, jsx, vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@vueuse/components": "^10.7.0",
    "@vueuse/core": "^10.7.0",
    "core-js": "^3.34.0",
    "destyle.css": "^4.0.0",
    "openmeteo": "^1.1.3",
    "pinia": "^2.1.7",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.3.12",
    "vue-router": "^4.2.5",
    "vue3-google-map": "^0.18.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.4.7"
  },
  "devDependencies": {
    "@babel/types": "^7.23.6",
    "@googlemaps/types": "^3.44.4",
    "@openmeteo/sdk": "^1.7.0",
    "@storybook/addon-actions": "^7.6.5",
    "@storybook/addon-essentials": "^7.6.5",
    "@storybook/addon-interactions": "^7.6.5",
    "@storybook/addon-links": "^7.6.5",
    "@storybook/blocks": "^7.6.5",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^7.6.5",
    "@storybook/vue3-vite": "^7.6.5",
    "@types/google.maps": "^3.54.10",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.7",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/language-plugin-pug": "^1.8.25",
    "@vue/test-utils": "^2.4.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-vue": "^9.19.2",
    "happy-dom": "^12.10.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^1.19.1",
    "prettier-airbnb-config": "^1.0.0",
    "pug": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.5",
    "storybook": "^7.6.5",
    "typescript": "^5.3.3",
    "unplugin-fonts": "^1.1.1",
    "unplugin-icons": "^0.17.4",
    "vite": "^4.5.1",
    "vite-plugin-vuetify": "^1.0.2",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.25"
  }
}
